{
    "name": "HTM03v01EvaluacionAngular",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "ALEDIA",
    "contributors": [],
    "dependencies": {}
}
